[gd_scene load_steps=6 format=3 uid="uid://8eqpjnhdt2vm"]

[ext_resource type="PackedScene" uid="uid://ckyv60fee3isb" path="res://common/point_view.tscn" id="1_sepse"]
[ext_resource type="Environment" uid="uid://btg46q207xigc" path="res://common/environment.tres" id="2_fcyuf"]
[ext_resource type="Script" path="res://freelook_camera.gd" id="3_hn66g"]
[ext_resource type="Material" uid="uid://cqom2c6a6h8cb" path="res://common/surface_material.tres" id="4_o4e80"]
[ext_resource type="Script" path="res://figures/figure_9_mesh.gd" id="5_uqvvo"]

[node name="Figure9" type="Node3D"]

[node name="PointView" parent="." instance=ExtResource("1_sepse")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.405579, 0.579227, 0, 0.819151, 0.573576, -0.707107, -0.405579, 0.579227, 6, 6, 6)
environment = ExtResource("2_fcyuf")
script = ExtResource("3_hn66g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926062, -0.296124, 0.233924, 0, 0.619875, 0.784701, -0.377372, -0.726681, 0.574042, 0, 0, 0)
light_energy = 2.0

[node name="Figure9Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_o4e80")
script = ExtResource("5_uqvvo")
