[gd_scene load_steps=6 format=3 uid="uid://dw4er300rkavu"]

[ext_resource type="PackedScene" uid="uid://ckyv60fee3isb" path="res://common/point_view.tscn" id="1_mb0ql"]
[ext_resource type="Environment" uid="uid://btg46q207xigc" path="res://common/environment.tres" id="2_tky4h"]
[ext_resource type="Script" path="res://freelook_camera.gd" id="3_61wii"]
[ext_resource type="Material" uid="uid://cqom2c6a6h8cb" path="res://common/surface_material.tres" id="4_v8bjk"]
[ext_resource type="Script" path="res://figures/figure_5_mesh.gd" id="5_bw1f1"]

[node name="Figure5" type="Node3D"]

[node name="PointView" parent="." instance=ExtResource("1_mb0ql")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2, 2, 2)
environment = ExtResource("2_tky4h")
script = ExtResource("3_61wii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.926062, -0.296124, 0.233924, 0, 0.619875, 0.784701, -0.377372, -0.726681, 0.574042, 0, 0, 0)
light_energy = 2.0

[node name="Figure5Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_v8bjk")
script = ExtResource("5_bw1f1")
